<div   style="overflow-x: hidden;  width: 100%;  margin-left: auto; margin-right: auto;" >
<form  method="get"  onkeypress="if(event.keyCode == 13) return false;">
<input type="hidden" id="userlogin" name="userlogin" size="0%" maxlength="50" value="<?php echo $_GET['userlogin']?>" > 
<input type="hidden" id="channel" name="channel" size="0%" maxlength="50">
	  <input type="hidden" id="pass" name="pass" size="0%" maxlength="50"> 
		<input type="text" id="text" name="text" size="70%" onkeydown="checkKey(event)" maxlength="500">
<input  type="button" value="Отправить сообщение" onclick="loadDoc2()">
</form>

    <div id="canals_list" class="canals-list hidden">
    Список каналов:
    <a id="channel_l" href="javascript:void(0)" onclick="getText_author(this)" style="font-style: italic;"></a>
</div>
</div>

